{
  "mcpServers": {
    "postman": {
      "command": "npx",
      "args": [
        "@postman/postman-mcp-server",
        "--full"
      ],
      "env": {
        "POSTMAN_API_KEY": "YOUR_POSTMAN_API_KEY"
      },
      "disabled": false,
      "autoApprove": [
        "getAuthenticatedUser"
      ]
    },
    "swagger": {
      "command": "npx",
      "args": [
        "@awssam/mcp-swagger"
      ],
      "disabled": false,
      "autoApprove": [
        "getEndpointDetails",
        "getSchemas",
        "listEndpoints",
        "searchEndpoints",
        "getApiInfo",
        "listTags"
      ]
    }
  }
}
